# mop-test-assignment

./: .gitignore  README.md  ddl.sql  pom.xml
src/main/java/io/github/rdrmic/mop/testassignment/: MopTestAssignmentApplication.java
src/main/java/io/github/rdrmic/mop/testassignment/config/: R2dbcConfig.java  R2dbcConfigProperties.java  WebClientProvider.java
src/main/java/io/github/rdrmic/mop/testassignment/controller/: Controller.java
src/main/java/io/github/rdrmic/mop/testassignment/db/: DbAccess.java  ProductAndPriceRepository.java  RequestExecutionTimeRepository.java
src/main/java/io/github/rdrmic/mop/testassignment/dto/: ProductAndPriceDto.java
src/main/java/io/github/rdrmic/mop/testassignment/mock/: MockDataController.java  MockDataProvider.java  mock_data.properties
src/main/java/io/github/rdrmic/mop/testassignment/model/: ProductAndPrice.java  RequestExecutionTime.java
src/main/java/io/github/rdrmic/mop/testassignment/service/: PayloadService.java  RequestExecutionTimeService.java
src/main/java/io/github/rdrmic/mop/testassignment/util/: ColorLogger.java
src/main/resources/: application-mock.properties  application.properties  logback-spring.xml
