spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
server.port=8081


### WEB CLIENT
data.url.base=https://simple-scala-api.herokuapp.com
data.url.sufix=api


### DATASOURCE
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mop_test_assignment
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres


### LOGGING
log.webclient=off
log.r2dbc=off

logging.level.io.github.rdrmic.mop.testassignment=trace

logging.level.org.springframework.r2dbc=debug

logging.group.app=org.springframework.boot.autoconfigure, org.springframework.boot.SpringApplication, org.springframework.boot.admin 
logging.level.app=info

logging.group.web=org.springframework.boot.web.servlet
logging.level.web=info

logging.level.org.springframework.boot.web.embedded.tomcat=info

logging.level.org.springframework.boot.devtools=warn
